/*------------------------------------------------------------------------------
  Mixins
------------------------------------------------------------------------------*/

.box-sizing( @args ) {
	-webkit-box-sizing: @args;
	-moz-box-sizing: @args;
	box-sizing: @args;
}

.box-shadow( @args ) {
	-webkit-box-shadow: @args;
	-moz-box-shadow: @args;
	box-shadow: @args;
}

.border-radius( @radius ) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.transition( @props ) {
	-webkit-transform: translate3d(0, 0, 0);

	-webkit-transition: @props;
    -moz-transition: @props;
    -o-transition: @props;
    transition: @props;

	// hardware accel
    -webkit-transform: translate3d(0, 0, 0);
   -moz-transform: translate3d(0, 0, 0);
   -ms-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);

	// avoid flickering effect
    -webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
   -ms-backface-visibility: hidden;
   backface-visibility: hidden;

   -webkit-perspective: 1000;
   -moz-perspective: 1000;
   -ms-perspective: 1000;
   perspective: 1000;
}

.transform( @props ) {
	-webkit-transform: @props;
	-moz-transform: @props;
	-ms-transform: @props;
	-o-transform: @props;
}

.background-size( @props ) {
	-webkit-background-size: @props;
	-moz-background-size: @props;
	-o-background-size: @props;
	background-size: @props;
}

.clearfix() {
	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
}