/**
 * Segment UI prototype
 */

@import url('library.less');
@import url('//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css');
@success: #5CB85F;
@fail: #d73809;
@light-bg: #eee;

html, body {
	margin: 0;
	padding: 0;
	background: #ccc;
}

body {
	font-family: sans-serif;
	border-top: 50px solid #292325;
	padding-top: 0 !important;
}

.container {
	width: 980px;
	margin: 50px auto;
}

// titles
h1 {
	margin: 0;
}

.lead {
	font-size: 18px;
	opacity: 0.5;
	margin: 5px 0 0;
}

h2 {
	font-size: 18px;
	margin: 40px 0 15px;
}

// switch form field
.filter-row {
	.clearfix();
	.btn {
		padding: 4px 7px;
		font-size: 12px;
		line-height: 100%;
		margin-top: 0;
		+ .btn {
			margin-left: 5px;
		}
		i { 
			font-size: 13px; 
			margin-right: 2px;
		}
	}
	.btn-default {
		border: 1px solid white;
	}
}
.switch-wrapper {
	float: right;
	margin-left: 20px;
}
.switch-button-label {
	float:left;
	font-size: 12px;
	line-height: 25px;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	&.off {
		color: #aaa;
	}
	&.on {
		color: #77B003;
	}
}
.switch-button-background {
	float:left;
	position:relative;
	background: #aaa;
	border: 1px solid #aaa;
	margin: 0 10px;
	.border-radius( 4px );
	cursor:pointer
}
.switch-button-button {
	position:absolute;
	left:-1px;
	top:-1px;
	background:#fff;
	border:1px solid #aaa;
	.border-radius( 4px );
}

// segment builder form
#segment-builder {
	opacity: 0;
	transition: opacity 150ms ease-in-out 75ms;
	&.ready {
		opacity: 1;
	}
}

// parent ruleset rows
.ruleset-container {
	padding: 30px;
	background: white;
	border-radius: 3px;
	> .ruleset {

		// hide separator for first row
		&[data-id="0"] {
			> .sep { display: none; }
		}
	}
}
.ruleset {
	position: relative;
	> .button {
		position: absolute;
		right: -23px;
		top: 42px;
	}
	&[data-id="0"] > .button {
		top: 23px;
	}
	.bar {
		padding: 10px 15px 15px;
		background: @light-bg;
		position: relative;
		.clearfix();
		.border-radius( 4px );
		.add {
			position: absolute;
			right: 15px;
			top: 50%;
			margin-top: -12px;
		}
	}
	input[type="text"] {
		padding: 6px 6px 4px;
		vertical-align: -1px;
		line-height: 100%;
	}
}

// child ruleset rows
.ruleset.child {
	margin: 6px 0 0 30px;
	> .button {
		top: 42px;
		right: 15px;
	}
	.sep {
		margin: 0 0 5px;
		height: 16px;
		background-color: transparent;
		text-align: left;
		span {
			padding: 0;
		}
		i {
			margin-right: 4px;
			font-size: 14px;
		}
	}
	.bar {
		padding: 10px 15px;
	}
}

// "or" add new row
.add-ruleset {
	text-align: center;
	.bar {
		background-color: transparent;
		border: 3px dashed rgba(0,0,0,0.1);
		background: rgba(255,255,255,0.2);
		padding: 10px 15px 5px;
		border-radius: 4px;
	}
	.button {
		float: none;
		display: inline-block;
		em {
			font-size: 14px;
		}
	}
}
.ruleset + .add-ruleset {
	margin-top: 20px;
}

// inline form field
.field {
	display: inline-block;
	+ .field {
		margin-left: 15px;
	}
	label {
		display: block;
		font-size: 11px;
		text-transform: uppercase;
		margin: 0 0 4px;
	}
	.btn {
		background-color: rgba(0,0,0,0.1);
		padding: 5px 7px 4px;
		font-size: 11px;
		line-height: 100%;
		font-weight: bold;
	}
}

// separator/divider
.sep {
	@size: 8px;
	height: @size;
	text-align: center;
	font-size: 12px;
	line-height: @size;
	text-transform: uppercase;
	color: #ccc;
	margin: 10px 0;
	span {
		display: inline-block;
		padding: 0 8px 0 6px;
		font-weight: bold;
		color: #999;
	}
	em.operator {
		font-style: normal;
	}
}

// save segment form
#editSegmentForm {
	padding: 30px;
	background: #bbb;
	border-radius: 3px;
	p {
		margin: 0;
		font-size: 13px;
		+ p {
			margin-top: 15px;
		}
		> label {
			display: inline-block;
			width: 200px;
		}
	}
	[disabled="disabled"] {
		background-color: rgba(255,255,255,0.55);
		color: #666;
		font-family: monospace;
		cursor: not-allowed;
	}
	.option {
		label {
			margin-right: 15px;
			&.inline {
				font-weight: normal;
				font-size: 11px;
				color: #666;
			}
		}
		input[type="checkbox"] {
			margin-right: 5px;
		}
	}
	#imagePixel {
		margin-left: 200px;
		width: 400px;
		font-family: monospace;
		color: #999;
	}
	input[type="text"] {
		width: 400px;
	}
	.btn {
		i {
			font-size: 18px;
			margin-right: 5px;
			line-height: 10px;
			vertical-align: -2px;
		}
		+ .btn {
			margin-left: 5px;
		}
	}
	.btn-secondary {
		background-color: rgba(255, 255, 255, 0.5);
	}
}

// forms elements
input, select, textarea {
	margin: 0; 
	padding: 0; 
	font-size: 13px; 
	outline: none;
	font-family: inherit;	
	background-color: white;
	.box-sizing( border-box );
}

input[type="text"], textarea, select, input[type="file"] {
	width:12em;
	.border-radius( 4px );
	border:solid 1px #ccc;
	padding:.4em
}

select, input[type="submit"], button, input[type="button"], input[type="file"]:after {
	.box-shadow( 0 1px 3px rgba(0,0,0,0.2) );
}

select {
	height: 26px;
	vertical-align: 1px;
	&.small {
		width: 8em;
	}
}

textarea {
	width:100%;
	height:10em
}

input[type="file"] {
	position:relative;
	-webkit-appearance:none;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	width:40%;
	padding:0
}

input[type=file]::-webkit-file-upload-button {
	width:0;
	padding:0;
	margin:0;
	-webkit-appearance:none;
	border:none
	&:after {
		content:'Upload File';
		margin:0 0 0 .5em;
		display:inline-block;
		left:100%;
		position:relative;
		padding:.3em .5em;
		border:solid 1px #ccc!important;
		-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.2);
		box-shadow:0 1px 3px rgba(0,0,0,0.2);
		border-radius:4px
	}
}

input[type="file"]:active:after {
	box-shadow:none
}

input[type="radio"], input[type="checkbox"] {
	
}

.button {
	float: right;
	height: 27px;
	button {
		padding: 0;
		background-color: transparent;
		border: none;
		.clearfix();
		em, i {
			line-height: 27px;
			float: left;
		}
		em {
			font-style: normal;
			margin-left: 5px;
		}
		i {
			font-size: 150%;
		}
	}
	&.add button {
		color: @success;
		i {
			color: @success;
		}
	}
	&.remove button {
		color: @fail;
		i {
			color: @fail;
		}
	}
}

input[type="submit"], button, input[type="button"] {
	padding: 3px 7px 3px 5px;
	line-height: 1em;
	cursor: pointer;
	border-radius: 4px;
	color: #000;
	font-weight: 700;
	font-size: inherit;
	border: solid 1px #ccc;
	.box-shadow( none );
	.border-radius( 15px );
	background-position: center bottom;
	&:active,
	&:focus {
		.box-shadow( 0 );
		outline: none;
	}
	i, em {
		display: inline-block;
	}
	em {
		text-transform: uppercase;
		font-style: normal;
		font-size: 12px;
		line-height: 12px;
		vertical-align: 1px;
	}
}

.submit {
	margin: 30px 0 0 !important;
	input[type="submit"] {
		padding: 7px 12px;
		border: none;
		color: white;
		+ input[type="submit"] {
			margin-left: 10px;
		}
	}
}